# swat

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
docker/ssh/: id_rsa_4test  id_rsa_4test.pub
src/main/java/com/devglan/config/: SocketHandler.java  SshHandler.java  WebSecurityConfig.java
src/main/java/org/jarmoni/swat/: Application.java
src/main/java/org/jarmoni/swat/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtValidator.java  JwtWsAuthorizationFilter.java  SecurityConstants.java  UtilConfig.java  WebSecurityConfig.java  WsSecurityHandshakeInterceptor.java
src/main/java/org/jarmoni/swat/ssh/: SshHandler.java
src/main/java/org/jarmoni/swat/user/: WebUser.java  WebUserDetailsService.java
src/main/java/org/jarmoni/swat/ws/: SocketHandler.java  WebSocketConfig.java
src/main/java/org/jarmoni/swat/ws/message/: CommandMessage.java  PingMessage.java  SshCredentialsMessage.java  WsMessageWrapper.java
src/main/java/org/jarmoni/websock_terminal/: Application.java  SocketHandler.java  SshHandler.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/jarmoni/ws_ssh_terminal/: Application.java
src/main/java/org/jarmoni/ws_ssh_terminal/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtValidator.java  JwtWsAuthorizationFilter.java  SecurityConstants.java  UtilConfig.java  WebSecurityConfig.java  WsSecurityHandshakeInterceptor.java
src/main/java/org/jarmoni/ws_ssh_terminal/ssh/: SshHandler.java
src/main/java/org/jarmoni/ws_ssh_terminal/user/: WebUser.java  WebUserDetailsService.java
src/main/java/org/jarmoni/ws_ssh_terminal/ws/: SocketHandler.java  WebSocketConfig.java
src/main/java/org/jarmoni/ws_ssh_terminal/ws/message/: CommandMessage.java  PingMessage.java  SshCredentialsMessage.java  WsMessageWrapper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: app.js  constants.js  index.html  index2.html  main.css  model.js  terminal-full.css  terminal.css  terminal.js  terminal2.js
src/test/java/org/jarmoni/swat/: LoginTest.java  RootAccessTest.java  WsTest.java
src/test/java/org/jarmoni/swat/user/: WebUserTest.java
src/test/java/org/jarmoni/swat/ws/message/: WsMessageWrapperTest.java
src/test/java/org/jarmoni/ws_ssh_terminal/: LoginTest.java  RootAccessTest.java  WsTest.java
src/test/java/org/jarmoni/ws_ssh_terminal/user/: WebUserTest.java
src/test/java/org/jarmoni/ws_ssh_terminal/ws/message/: WsMessageWrapperTest.java
src/test/resources/: logback.xml
